<!DOCTYPE html>
<html>
    <head>
        <title> Start</title>
        <style>
            .body{
                background: url("GAME1.png"); 
                 min-height: 97vh;
                 background-size: 100vw 100vh;
                 background-repeat: no-repeat;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }
            .button{
                background-color: rgb(248, 205, 10);
                
                
                text-align:center;
                height: 7%;
                width: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                font-weight: 700;
                border-radius: 30px;
            }
            .mode{
            position:absolute;
            font-size: 25px;
            font-weight: 500;
            color: purple;
            font-weight: 700;
                            
            }
        </style>
    </head>
    <body >
      <div class="body">
        <div>
            <label class="mode" for="mode">Choose your Gaming Mode:</label>
        <br><br>

<select  class="button"name="mode" id="mode">
  <option value="easy.html">EASY</option>
  <option value="medium.html">MEDIUM</option>
  <option value="hard.html">HARD</option>
</select>
        
        <br><br><br>
        <br>
        
        <BUTTON onclick="navigate()" class="button" >START</BUTTON>
        



        
    </div>
    
      
        </div>
    </body>
    <script>
         function navigate() {
            // Get the selected page URL from the dropdown
            const selectedPage = document.getElementById("mode").value;

            // Redirect to the selected page
            window.location.href = selectedPage;

            // Prevent the form from actually submitting
            return false;
        }
    </script>
</html>